{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env", "tsconfig.json"],
  "pipeline": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:seed": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:migrate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:studio": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:truncate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:clear": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "dev:android": {
      "persistent": true,
      "cache": false
    },
    "dev:ios": {
      "persistent": true,
      "cache": false
    },
    "cli:build": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", ".expo/**"]
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "cache": false
    }
  },
  "globalEnv": [
    "CI",
    "DATABASE_URL",
    "EXPO_ROUTER_APP_ROOT",
    "NODE_ENV",
    "SKIP_ENV_VALIDATION",
    "VERCEL",
    "VERCEL_URL",
    "YAHOO_APP_ID"
  ]
}
