{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [
    {
      "rule": "*",
      "severity": "warn"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "authed",
    "buildscript",
    "dbml",
    "nativewind",
    "nextjs",
    "Solito",
    "superjson",
    "tailwindcss",
    "tanstack",
    "TRPC",
    "Turborepo",
    "Typesafe",
    "unauthed"
  ]
}
